{
    "name": "nacos",
    "displayName": "nacos-viewer",
    "description": "nacos vscode viewer",
    "version": "0.1.2",
    "publisher": "noir",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:nacos-extends",
        "onView:nacos-configurer"
    ],
    "main": "./out/extension.js",
    "icon": "resources/service-nacos.png",
    "contributes": {
        "configuration": {
            "title": "Nacos",
            "properties": {
                "nacos.services": {
                    "type": "array",
                    "default": [
                        {
                            "url": "http://localhost:8848/nacos",
                            "username": "nacos",
                            "password": "nacos"
                        }
                    ],
                    "scope": "window",
                    "description": "nacos 服务连接配置",
                    "defaultSnippets": [
                        {
                            "url": "http://localhost:8848/nacos",
                            "username": "nacos",
                            "password": "nacos"
                        }
                    ],
                    "items": {
                        "type": "object",
                        "required": [
                            "url",
                            "username",
                            "password"
                        ],
                        "properties": {
                            "url": {
                                "type": "string",
                                "default": "http://localhost:8848/nacos"
                            },
                            "username": {
                                "type": "string",
                                "default": "nacos"
                            },
                            "password": {
                                "type": "string"
                            },
                            "accessToken": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "commands": [
            {
                "command": "nacos-configurer.refreshEntry",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "nacos-configurer.newNamespace",
                "title": "New namespace"
            },
            {
                "command": "nacos-configurer.updateNamespace",
                "title": "Update namespace"
            },
            {
                "command": "nacos-configurer.deleteNamespace",
                "title": "Remove namespace"
            },
            {
                "command": "nacos-configurer.createConfig",
                "title": "Create config file"
            },
            {
                "command": "nacos-configurer.deleteConfig",
                "title": "Remove config file"
            },
            {
                "command": "nacos-configurer.diffConfig",
                "title": "Diff config file"
            },
            {
                "command": "nacos-configurer.historyConfig",
                "title": "Show history"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "nacos-configurer.refreshEntry",
                    "when": "view == nacos-configurer",
                    "group": "navigation"
                },
                {
                    "command": "nacos-configurer.newNamespace",
                    "when": "view == nacos-configurer",
                    "group": "inline"
                }
            ],
            "view/item/context": [
                {
                    "command": "nacos-configurer.updateNamespace",
                    "when": "view == nacos-configurer && viewItem == NamespaceItem"
                },
                {
                    "command": "nacos-configurer.deleteNamespace",
                    "when": "view == nacos-configurer && viewItem == NamespaceItem"
                },
                {
                    "command": "nacos-configurer.createConfig",
                    "when": "view == nacos-configurer && viewItem == NamespaceItem"
                },
                {
                    "command": "nacos-configurer.deleteConfig",
                    "when": "view == nacos-configurer && viewItem == NacosConfigItem"
                },
                {
                    "command": "nacos-configurer.diffConfig",
                    "when": "view == nacos-configurer && viewItem == NacosConfigItem"
                },
                {
                    "command": "nacos-configurer.historyConfig",
                    "when": "view == nacos-configurer && viewItem == NacosConfigItem"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "nacos-extends",
                    "title": "Nacos configurer",
                    "icon": "media/service-nacos.svg"
                }
            ]
        },
        "views": {
            "nacos-extends": [
                {
                    "id": "nacos-configurer",
                    "name": "Nacos configurer"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.48.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.0",
        "@types/node": "^14.0.27",
        "eslint": "^7.6.0",
        "@typescript-eslint/eslint-plugin": "^3.8.0",
        "@typescript-eslint/parser": "^3.8.0",
        "glob": "^7.1.6",
        "mocha": "^8.1.3",
        "typescript": "^4.0.2",
        "vscode-test": "^1.4.0"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "follow-redirects": "^1.13.0"
    },
    "repository": "https://github.com/noir-lattice/nacos-vsc-addon"
}
